<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="48dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="48dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.alvarotc.bito.ui.widget.SingleHabitConfigActivity"
    android:description="@string/widget_single_description"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="s" />
